{
  "name": "@ojhaujjwal/effect-backpressure",
  "version": "0.0.2",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    "./oxlint": "./src/oxlint/index.ts",
    "./oxlint/rules/*": "./src/oxlint/rules/*.ts",
    "./oxlintrc.json": "./oxlintrc.json",
    "./configs/recommended.json": "./configs/recommended.json",
    "./configs/strict.json": "./configs/strict.json"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      "./package.json": "./package.json",
      "./oxlint": "./dist/oxlint/index.js",
      "./oxlint/rules/*": "./dist/oxlint/rules/*.js",
      "./oxlintrc.json": "./oxlintrc.json",
      "./configs/recommended.json": "./configs/recommended.json",
      "./configs/strict.json": "./configs/strict.json"
    }
  },
  "files": [
    "oxlintrc.json",
    "configs/**/*.json",
    "src/**/*.ts",
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "test": "vitest"
  },
  "dependencies": {
    "@oxlint/plugins": "^1.68.0"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "oxlint": "^1.68.0",
    "typescript": "^5.8",
    "vitest": "^3"
  }
}
